# AzureBlobMimeTypeReset

./: LICENSE  README.md
src/: AzureBlobMimeTypeReset.csproj  Program.cs
src/Properties/: launchSettings.json
