<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Version>1.3.3</Version>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>azure-blob-mime-type-reset</AssemblyName>
        <RootNamespace>AzureBlobMimeTypeReset</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>azure-blob-mime-type-reset</ToolCommandName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>AzureBlobMimeTypeReset</Company>
        <Product>AzureBlobMimeTypeReset</Product>
        <Authors>Edi Wang</Authors>
        <Description>.NET Tool for resetting Azure Blob Mime type.</Description>
        <PackageId>AzureBlobMimeTypeReset</PackageId>
        <PackageTags>Azure, Blob</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/EdiWang/AzureBlobMimeTypeReset</RepositoryUrl>
        <AssemblyVersion>1.3.2.0</AssemblyVersion>
        <FileVersion>1.3.2.0</FileVersion>
        <Title>AzureBlobMimeTypeReset</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    </ItemGroup>
</Project>